<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/Cabecera.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Teko:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/f0841ad563.js" crossorigin="anonymous"></script>
  <title>UnlimitedSubs</title>
  <link rel="icon" href="/Imagenes/Logo.png">
</head>

<body>
  <header>
		<div class="contenedor">
      <h2 class="logotipo">UnlimitedSubs</h2>
      <nav>
        <a href="/ULS.html" class="activo">Inicio</a>
        <a href="/series.html">Series</a>
        <a href="#">Películas</a>
        <a href="#">Especiales</a>
        <a href="/Nosotros.html">Nosotros</a>
      </nav>
		</div>
	</header>
  <div class="Banner">
      <img src="/Imagenes/KRSaber/KRSBanner.png" alt="">
  </div>
  <div class="btns">
    <h3>
        2021 • 1 temporada
      </marquee>
    </h3>
  </div>
  <div class="padre-sinopsis">
    <p>
      Hace mucho tiempo, un gremio de espadachines conocido como Sword of Logos protegió el Libro de los Antiguos, un poderoso tomo de historia que contiene todo lo conocido por el hombre; mitos, criaturas, historias, ciencia, tecnología y la evolución de la civilización humana. Sin embargo, hace miles de años, un traidor que trabajaba para los Megid intentó robarlo para sí mismo. Como resultado, el Libro desapareció y cada una de sus páginas se esparció por todo el mundo.
    </p>
  </div>
  <div class="download">
    <a href="https://t.me/+KgnG2lrLgm04MmJh">
      <i class="fa-solid fa-cloud-arrow-down"></i>
    </a>
  </div>
  <div class="trailer">
    <button class="boton">
      <a href="https://www.youtube.com/watch?v=OJa7EBYs8vk">
        <span>Ver Trailer</span>
      </a>
    </button>
    <div class="Estrellas">
      <h5 style="color: white;">IMDB:</h5>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star-half"></i>
    </div>
  </div>
  <div class="catalogo">
    <nav>
      <a href="/Saber.html">EPISODIOS</a>
      <a href="">ESPECIALES</a>
      <a href="">EXTRAS</a>
    </nav>
  </div>
  <div class="episodios">
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_01.png" alt="" />
      </a>
      <h3>Episodio 01 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_02.png" alt="" />
      </a>
      <h3>Episodio 02 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_03.png" alt="" />
      </a>
      <h3>Episodio 03 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_04.png" alt="" />
      </a>
      <h3>Episodio 04 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_05.png" alt="" />
      </a>
      <h3>Episodio 05 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_06.png" alt="" />
      </a>
      <h3>Episodio 06 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_07.png" alt="" />
      </a>
      <h3>Episodio 07 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_08.png" alt="" />
      </a>
      <h3>Episodio 08 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_09.png" alt="" />
      </a>
      <h3>Episodio 09 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_10.png" alt="" />
      </a>
      <h3>Episodio 10 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_11.png" alt="" />
      </a>
      <h3>Episodio 11 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_12.png" alt="" />
      </a>
      <h3>Episodio 12 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_13.png" alt="" />
      </a>
      <h3>Episodio 13 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_14.png" alt="" />
      </a>
      <h3>Episodio 14 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_15.png" alt="" />
      </a>
      <h3>Episodio 15 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_16.png" alt="" />
      </a>
      <h3>Episodio 16 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_17.png" alt="" />
      </a>
      <h3>Episodio 17 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_18.png" alt="" />
      </a>
      <h3>Episodio 18 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_19.png" alt="" />
      </a>
      <h3>Episodio 19 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_20.png" alt="" />
      </a>
      <h3>Episodio 20 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_21.png" alt="" />
      </a>
      <h3>Episodio 21 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_22.png" alt="" />
      </a>
      <h3>Episodio 22 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_23.png" alt="" />
      </a>
      <h3>Episodio 23 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_24.png" alt="" />
      </a>
      <h3>Episodio 24 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_25.png" alt="" />
      </a>
      <h3>Episodio 25 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_26.png" alt="" />
      </a>
      <h3>Episodio 26 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_27.png" alt="" />
      </a>
      <h3>Episodio 27 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_28.png" alt="" />
      </a>
      <h3>Episodio 28 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_29.png" alt="" />
      </a>
      <h3>Episodio 29 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_30.png" alt="" />
      </a>
      <h3>Episodio 30 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_31.png" alt="" />
      </a>
      <h3>Episodio 31 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_32.png" alt="" />
      </a>
      <h3>Episodio 32 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_33.png" alt="" />
      </a>
      <h3>Episodio 33 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_34.png" alt="" />
      </a>
      <h3>Episodio 34 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_35.png" alt="" />
      </a>
      <h3>Episodio 35 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_36.png" alt="" />
      </a>
      <h3>Episodio 36 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_37.png" alt="" />
      </a>
      <h3>Episodio 37 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_38.png" alt="" />
      </a>
      <h3>Episodio 38 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_39.png" alt="" />
      </a>
      <h3>Episodio 39 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_40.png" alt="" />
      </a>
      <h3>Episodio 40 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_41.png" alt="" />
      </a>
      <h3>Episodio 41 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_42.png" alt="" />
      </a>
      <h3>Episodio 42 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_43.png" alt="" />
      </a>
      <h3>Episodio 43 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_44.png" alt="" />
      </a>
      <h3>Episodio 44 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_45.png" alt="" />
      </a>
      <h3>Episodio 45 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_46.png" alt="" />
      </a>
      <h3>Episodio 46 (23 min)</h3>
    </div>
    <div>
      <a href="">
        <img src="Imagenes/KRSaber/Saber_47.png" alt="" />
      </a>
      <h3>Episodio 47 (23 min)</h3>
    </div>
  </div>
</body>